<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voto</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: lightcoral;
            width: 275px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px 20px 0px 20px;
            border-radius: 7%;
            border: 1px solid black;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.308);
        }

        input#sub{
            display: inline;
        }

        div p{
            margin-top: 25px;
            margin-left: 15px;
        }
        
        

    </style>
</head>
<body>
    
    <div>

        <label for="iidade">Idade: </label>
        <input type="number" name="idade" id="iidade" required>

        <input type="submit" value="Submit" id="sub">

        <p></p>
    </div>


    <script>
        var submit = window.document.querySelector('input#sub')
        submit.addEventListener('click', idade_voto)

        function idade_voto(){
            var inputtxt = window.document.querySelector('input#iidade')
            var idade = Number(inputtxt.value)
            var result = window.document.getElementsByTagName('p')[0]

            if (idade < 16){
                result.innerHTML = `Você tem: ${idade} anos. Logo, <strong>não</strong> vota.`
            
            } else if (idade < 18 || idade > 65) {
                result.innerHTML = `Você tem ${idade} anos. Logo, seu voto é <strong>facultativo</strong>.`

            } else {
                result.innerHTML = `Você tem ${idade} anos. Logo, seu voto é <strong>obrigatório</strong>.`
            }
        }




    </script>
</body>
</html>